NEXT_PUBLIC_API_URL=http://localhost:8080/api
NEXT_PUBLIC_API_TOKEN_ROUTE=/token
NEXT_PUBLIC_API_AUTHENTICATION_ROUTE=/authentication
NEXT_PUBLIC_API_USER_ROUTE=/user
NEXT_PUBLIC_API_GROCERIES_ROUTE=/groceries
NEXT_PUBLIC_API_GROCERY_ROUTE=/grocery
NEXT_PUBLIC_API_DISHES_ROUTE=/dishes
NEXT_PUBLIC_API_DISH_ROUTE=/dish
NEXT_PUBLIC_API_DIARY_ROUTE=/diary
